REACT_APP_PIXABAY_API_KEY=10318573-0d69a875d

#==============================> Google Auth Key <==============================
REACT_APP_API_ENDPOINT="http://127.0.0.1:8000"
REACT_APP_FILE_ENDPOINT="http://127.0.0.1:8000"


#==============================> Google Auth Key - Optional <==============================
REACT_APP_GOOGLE_MAP_KEY="AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08"
REACT_APP_AUTH0_DOMAIN=dev-3lkz0f3k.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5KVc5cNsVRQK9arnjH8OZr9zKBIziZc7

#==============================> Google Auth Key <==============================
# Client id and client secret API need to update every time seed new data
# For Details: https://drf-social-oauth2.readthedocs.io/en/latest/application.html
REACT_APP_GOOGLE_CLIENT_ID=275405827855-hcnqop1ehdi67i59aqk0ugo84o61pkm4.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID_API=FJfTHZjuIRwzmOgjtJQeYzt5r5FXmgJHwDnMNsXP
REACT_APP_GOOGLE_CLIENT_SECRET_API=fpdySFRYEReIJ0cTONkHTlIEXxoVooli4Gmxvm3XXhb0RGgchOCTTXNIq05VXuXDZNNFKgePjqkgK3AfAj9MhT3xziaFnokBXQMELqhgwNjEXTnQuz34TcnlTx34gWlU

#==============================> Stripe Key <==============================
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51OZ39KEhnoYmMdGFSvv1RIwpmpTwomgfuDgC8ot0IhZjMQadFcvKCrG9S4WtF4rH8KYAJYXk8KoTLfDS0Ik4PhJM00EkgSHA9W